<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".area.SquareActivity">

    <TextView
        android:id="@+id/lblSquareTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/square"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/lblSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strSquereSide" />

    <EditText
        android:id="@+id/txtSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:autofillHints="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCalculateSquareArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:onClick="calculateArea"
            android:text="@string/strCalculate" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clear"
            android:text="@string/strClear" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblResultTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strResult"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblSquareArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOkSquare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/strOkButton"
            android:onClick="goArea"
            android:visibility="invisible" />
    </LinearLayout>
</LinearLayout>